{
  "buildCommand": "node build-static.js",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      }
    },
    {
      "src": "/(favicon\\.png|logo-.*\\.png|site\\.webmanifest)",
      "headers": {
        "cache-control": "max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
